<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
           
            
        }

        @media only screen and (min-width: 992px) {
    .container{
        grid-template-columns: auto auto ;
        }
}
        
  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container{
        grid-template-columns: auto auto auto auto;
        }
}
        .box{
            width: 200px;
            height: 200px;
            border-style: solid;
        }
        
    </style>
   
</head>
<body>
    
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>