<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }

         /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .box{
            width: 400px;
            height: 400px;
            border-style: solid;
        }
}
        
  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .box{
            width: 200px;
            height: 200px;
            border-style: solid;
        }
}
</style>
</head>
<body>
    
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>